server {
    listen 80;

    server_name realworld-docker.com;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:3001;
        rewrite ^/api/(.*) /$1 break;
    }

    location /auth/api {
        proxy_pass http://auth:3002;
        rewrite ^/auth/api/(.*) /$1 break;
    }

    location /smtp {
        proxy_pass http://mail:587;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}